sortimentGUI package
====================

Submodules
----------

sortimentGUI.error_handler module
---------------------------------

.. automodule:: sortimentGUI.error_handler
    :members:
    :undoc-members:
    :show-inheritance:

sortimentGUI.gtk_element_editor module
--------------------------------------

.. automodule:: sortimentGUI.gtk_element_editor
    :members:
    :undoc-members:
    :show-inheritance:

sortimentGUI.main_window_handler module
---------------------------------------

.. automodule:: sortimentGUI.main_window_handler
    :members:
    :undoc-members:
    :show-inheritance:

sortimentGUI.window_creator module
----------------------------------

.. automodule:: sortimentGUI.window_creator
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: sortimentGUI
    :members:
    :undoc-members:
    :show-inheritance:
