<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>sortimentGUI package &mdash; SortimentGUI 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SortimentGUI 0.1 documentation" href="index.html" />
    <link rel="up" title="sortimentGUI" href="modules.html" />
    <link rel="next" title="How to update documentation" href="docuinfo.html" />
    <link rel="prev" title="sortimentGUI" href="modules.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="docuinfo.html" title="How to update documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="sortimentGUI"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">SortimentGUI 0.1 documentation</a> &raquo;</li>
          <li><a href="modules.html" accesskey="U">sortimentGUI</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sortimentgui-package">
<h1>sortimentGUI package<a class="headerlink" href="#sortimentgui-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-sortimentGUI.data_manipulation">
<span id="sortimentgui-data-manipulation-module"></span><h2>sortimentGUI.data_manipulation module<a class="headerlink" href="#module-sortimentGUI.data_manipulation" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="sortimentGUI.data_manipulation.get_user_balance_printable">
<tt class="descclassname">sortimentGUI.data_manipulation.</tt><tt class="descname">get_user_balance_printable</tt><big>(</big><em>user</em>, <em>currency=''</em>, <em>errstring='???'</em>, <em>sep='</em>, <em>'</em><big>)</big><a class="reference internal" href="_modules/sortimentGUI/data_manipulation.html#get_user_balance_printable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sortimentGUI.data_manipulation.get_user_balance_printable" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets balance of user</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>user</strong> &#8211; user object</li>
<li><strong>currency</strong> &#8211; string appended to balance</li>
<li><strong>errstring</strong> &#8211; string to return if balance could not be resolved</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">returns user balance, or none on error</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sortimentGUI.data_manipulation.get_user_printable_name">
<tt class="descclassname">sortimentGUI.data_manipulation.</tt><tt class="descname">get_user_printable_name</tt><big>(</big><em>user</em>, <em>errstring='???'</em><big>)</big><a class="reference internal" href="_modules/sortimentGUI/data_manipulation.html#get_user_printable_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sortimentGUI.data_manipulation.get_user_printable_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets name of user in printable form.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>user</strong> &#8211; user object</li>
<li><strong>errstring</strong> &#8211; string to return if name could not be resolved</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">user[&#8216;nick&#8217;] if exists, user[&#8216;name&#8217;] otherwise (if exists), errstring if &#8216;nick&#8217; and &#8216;name&#8217; are missing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-sortimentGUI.error_handler">
<span id="sortimentgui-error-handler-module"></span><h2>sortimentGUI.error_handler module<a class="headerlink" href="#module-sortimentGUI.error_handler" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="sortimentGUI.error_handler.catch_exception">
<tt class="descclassname">sortimentGUI.error_handler.</tt><tt class="descname">catch_exception</tt><big>(</big><em>function</em><big>)</big><a class="reference internal" href="_modules/sortimentGUI/error_handler.html#catch_exception"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sortimentGUI.error_handler.catch_exception" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sortimentGUI.error_handler.show_error">
<tt class="descclassname">sortimentGUI.error_handler.</tt><tt class="descname">show_error</tt><big>(</big><em>parent_window</em>, <em>text</em><big>)</big><a class="reference internal" href="_modules/sortimentGUI/error_handler.html#show_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sortimentGUI.error_handler.show_error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-sortimentGUI.gtk_element_editor">
<span id="sortimentgui-gtk-element-editor-module"></span><h2>sortimentGUI.gtk_element_editor module<a class="headerlink" href="#module-sortimentGUI.gtk_element_editor" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="sortimentGUI.gtk_element_editor.change_label_text">
<tt class="descclassname">sortimentGUI.gtk_element_editor.</tt><tt class="descname">change_label_text</tt><big>(</big><em>label</em>, <em>new_text</em><big>)</big><a class="reference internal" href="_modules/sortimentGUI/gtk_element_editor.html#change_label_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sortimentGUI.gtk_element_editor.change_label_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes text of label.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>label</strong> &#8211; label to change</li>
<li><strong>new_text</strong> &#8211; string representing new text</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sortimentGUI.gtk_element_editor.create_button">
<tt class="descclassname">sortimentGUI.gtk_element_editor.</tt><tt class="descname">create_button</tt><big>(</big><em>text=''</em><big>)</big><a class="reference internal" href="_modules/sortimentGUI/gtk_element_editor.html#create_button"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sortimentGUI.gtk_element_editor.create_button" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sortimentGUI.gtk_element_editor.create_font_from_description">
<tt class="descclassname">sortimentGUI.gtk_element_editor.</tt><tt class="descname">create_font_from_description</tt><big>(</big><em>desc</em><big>)</big><a class="reference internal" href="_modules/sortimentGUI/gtk_element_editor.html#create_font_from_description"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sortimentGUI.gtk_element_editor.create_font_from_description" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates Pango font from string description.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>desc</strong> &#8211; description</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sortimentGUI.gtk_element_editor.create_food_row">
<tt class="descclassname">sortimentGUI.gtk_element_editor.</tt><tt class="descname">create_food_row</tt><big>(</big><em>food</em>, <em>selection_callback</em>, <em>register_dynamic_font_callback=None</em>, <em>image_height=50</em><big>)</big><a class="reference internal" href="_modules/sortimentGUI/gtk_element_editor.html#create_food_row"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sortimentGUI.gtk_element_editor.create_food_row" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates ListBoxRow to display food name and image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>food</strong> &#8211; food dictionary</li>
<li><strong>selection_callback</strong> &#8211; function to be called when user is clicked</li>
<li><strong>register_dynamic_font_callback</strong> &#8211; function to be called to register resizable font inside row (if needed)</li>
<li><strong>image_height</strong> &#8211; height of image of food</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">new ListBoxRow according to user data and callback function</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sortimentGUI.gtk_element_editor.create_user_row">
<tt class="descclassname">sortimentGUI.gtk_element_editor.</tt><tt class="descname">create_user_row</tt><big>(</big><em>user</em>, <em>selection_callback=None</em>, <em>register_dynamic_font_callback=None</em>, <em>image_height=50</em><big>)</big><a class="reference internal" href="_modules/sortimentGUI/gtk_element_editor.html#create_user_row"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sortimentGUI.gtk_element_editor.create_user_row" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates ListBoxRow to display user nick or name and image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>user</strong> &#8211; user dictionary</li>
<li><strong>selection_callback</strong> &#8211; function to be called when user is clicked</li>
<li><strong>register_dynamic_font_callback</strong> &#8211; callback for registering label of row</li>
<li><strong>image_height</strong> &#8211; height of profile image in pixels</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">new Gtk.ListBoxRow</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sortimentGUI.gtk_element_editor.image_set_missing">
<tt class="descclassname">sortimentGUI.gtk_element_editor.</tt><tt class="descname">image_set_missing</tt><big>(</big><em>image</em><big>)</big><a class="reference internal" href="_modules/sortimentGUI/gtk_element_editor.html#image_set_missing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sortimentGUI.gtk_element_editor.image_set_missing" title="Permalink to this definition">¶</a></dt>
<dd><p>Set stock gtk-missing-image to image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>image</strong> &#8211; Gtk.Image</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sortimentGUI.gtk_element_editor.load_image_from_file">
<tt class="descclassname">sortimentGUI.gtk_element_editor.</tt><tt class="descname">load_image_from_file</tt><big>(</big><em>image</em>, <em>path</em>, <em>width</em>, <em>height</em><big>)</big><a class="reference internal" href="_modules/sortimentGUI/gtk_element_editor.html#load_image_from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sortimentGUI.gtk_element_editor.load_image_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads file to image (if file exists).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>image</strong> &#8211; Gtk.Image where to put data from file</li>
<li><strong>path</strong> &#8211; path to image file</li>
<li><strong>width</strong> &#8211; target width of image</li>
<li><strong>height</strong> &#8211; target height of image</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if successful, False otherwise</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sortimentGUI.gtk_element_editor.set_listbox_filter">
<tt class="descclassname">sortimentGUI.gtk_element_editor.</tt><tt class="descname">set_listbox_filter</tt><big>(</big><em>listbox</em>, <em>filter_function</em><big>)</big><a class="reference internal" href="_modules/sortimentGUI/gtk_element_editor.html#set_listbox_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sortimentGUI.gtk_element_editor.set_listbox_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets filter function of listbox.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>listbox</strong> &#8211; listbox to be set</li>
<li><strong>filter_function</strong> &#8211; filter function</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-sortimentGUI.window_creator">
<span id="sortimentgui-window-creator-module"></span><h2>sortimentGUI.window_creator module<a class="headerlink" href="#module-sortimentGUI.window_creator" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="sortimentGUI.window_creator.create_window">
<tt class="descclassname">sortimentGUI.window_creator.</tt><tt class="descname">create_window</tt><big>(</big><em>layout_file_location</em>, <em>event_handler</em>, <em>show_all=True</em>, <em>should_quit=True</em>, <em>relative_filenames=True</em>, <em>fullscreen=True</em><big>)</big><a class="reference internal" href="_modules/sortimentGUI/window_creator.html#create_window"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sortimentGUI.window_creator.create_window" title="Permalink to this definition">¶</a></dt>
<dd><p>Universal function for creating window.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>layout_file_location</strong> &#8211; path to .glade file containing layout information about window</li>
<li><strong>event_handler</strong> &#8211; handler used to handle window events</li>
<li><strong>show_all</strong> &#8211; True if window should be shown immediately</li>
<li><strong>should_quit</strong> &#8211; True if window should quit after user closed it</li>
<li><strong>relative_filenames</strong> &#8211; True if layout_file_location should be considered relative to script</li>
<li><strong>fullscreen</strong> &#8211; True if window should be in full screen mode by default</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sortimentGUI.window_creator.create_window_food">
<tt class="descclassname">sortimentGUI.window_creator.</tt><tt class="descname">create_window_food</tt><big>(</big><em>handler</em>, <em>show_all=True</em>, <em>fullscreen=True</em><big>)</big><a class="reference internal" href="_modules/sortimentGUI/window_creator.html#create_window_food"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sortimentGUI.window_creator.create_window_food" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates window displaying info about food. It also contains button to navigate to transaction window.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>handler</strong> &#8211; Sortiment WindowHandler or None</li>
<li><strong>show_all</strong> &#8211; True if window should be shown immediately</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">new Window</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sortimentGUI.window_creator.create_window_main">
<tt class="descclassname">sortimentGUI.window_creator.</tt><tt class="descname">create_window_main</tt><big>(</big><em>handler</em>, <em>database=None</em>, <em>show_all=True</em><big>)</big><a class="reference internal" href="_modules/sortimentGUI/window_creator.html#create_window_main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sortimentGUI.window_creator.create_window_main" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates main window witch user and food list and other elements.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>handler</strong> &#8211; WindowHandler object</li>
<li><strong>database</strong> &#8211; database to be used for retrieving user data</li>
<li><strong>show_all</strong> &#8211; True if window should be shown immediately</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">new Window</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sortimentGUI.window_creator.create_window_profile">
<tt class="descclassname">sortimentGUI.window_creator.</tt><tt class="descname">create_window_profile</tt><big>(</big><em>handler</em>, <em>show_all=True</em>, <em>fullscreen=True</em><big>)</big><a class="reference internal" href="_modules/sortimentGUI/window_creator.html#create_window_profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sortimentGUI.window_creator.create_window_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates window displaying info about user. It also contains button to navigate to transaction window.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fullscreen</strong> &#8211; True if window should be in full screen mode by default</li>
<li><strong>handler</strong> &#8211; Sortiment WindowHandler or None</li>
<li><strong>show_all</strong> &#8211; True if window should be shown immediately</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">new Window</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sortimentGUI.window_creator.create_window_transaction">
<tt class="descclassname">sortimentGUI.window_creator.</tt><tt class="descname">create_window_transaction</tt><big>(</big><em>handler</em>, <em>show_all=True</em>, <em>fullscreen=True</em><big>)</big><a class="reference internal" href="_modules/sortimentGUI/window_creator.html#create_window_transaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sortimentGUI.window_creator.create_window_transaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates transaction window used for transferring money between user and cash, or between two users.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>handler</strong> &#8211; WindowHandler object</li>
<li><strong>show_all</strong> &#8211; True if window should be shown immediately</li>
<li><strong>fullscreen</strong> &#8211; True if window should be in full screen mode by default</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">new Window</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-sortimentGUI.window_handler">
<span id="sortimentgui-window-handler-module"></span><h2>sortimentGUI.window_handler module<a class="headerlink" href="#module-sortimentGUI.window_handler" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sortimentGUI.window_handler.WindowHandler">
<em class="property">class </em><tt class="descclassname">sortimentGUI.window_handler.</tt><tt class="descname">WindowHandler</tt><a class="reference internal" href="_modules/sortimentGUI/window_handler.html#WindowHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sortimentGUI.window_handler.WindowHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<dl class="attribute">
<dt id="sortimentGUI.window_handler.WindowHandler.actual_window">
<tt class="descname">actual_window</tt><em class="property"> = None</em><a class="headerlink" href="#sortimentGUI.window_handler.WindowHandler.actual_window" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="sortimentGUI.window_handler.WindowHandler.apply_dynamic_font">
<em class="property">static </em><tt class="descname">apply_dynamic_font</tt><big>(</big><em>factor</em>, <em>aheight</em>, <em>widget</em><big>)</big><a class="reference internal" href="_modules/sortimentGUI/window_handler.html#WindowHandler.apply_dynamic_font"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sortimentGUI.window_handler.WindowHandler.apply_dynamic_font" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets font size on specific widget according to actual window height.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>factor</strong> &#8211; font size divided by window height</li>
<li><strong>aheight</strong> &#8211; actual window height</li>
<li><strong>widget</strong> &#8211; widget to setup</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sortimentGUI.window_handler.WindowHandler.apply_dynamic_font_all">
<tt class="descname">apply_dynamic_font_all</tt><big>(</big><em>factor</em>, <em>aheight</em><big>)</big><a class="reference internal" href="_modules/sortimentGUI/window_handler.html#WindowHandler.apply_dynamic_font_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sortimentGUI.window_handler.WindowHandler.apply_dynamic_font_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets font size on registered widgets according to actual window height.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>factor</strong> &#8211; factor * widget scaling factor * aheight = font size</li>
<li><strong>aheight</strong> &#8211; actual height of window</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="sortimentGUI.window_handler.WindowHandler.apply_dynamic_scaling">
<em class="property">static </em><tt class="descname">apply_dynamic_scaling</tt><big>(</big><em>awidth</em>, <em>aheight</em>, <em>widget_t</em>, <em>standard_window_width=640</em>, <em>standard_window_height=320</em><big>)</big><a class="reference internal" href="_modules/sortimentGUI/window_handler.html#WindowHandler.apply_dynamic_scaling"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sortimentGUI.window_handler.WindowHandler.apply_dynamic_scaling" title="Permalink to this definition">¶</a></dt>
<dd><p>Scales specific widget.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>awidth</strong> &#8211; actual window width</li>
<li><strong>aheight</strong> &#8211; actual window height</li>
<li><strong>widget_t</strong> &#8211; (widget to scale, original widget width, original widget height)</li>
<li><strong>standard_window_width</strong> &#8211; standard window width used as reference</li>
<li><strong>standard_window_height</strong> &#8211; standard window height used as reference</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sortimentGUI.window_handler.WindowHandler.apply_dynamic_scaling_all">
<tt class="descname">apply_dynamic_scaling_all</tt><big>(</big><em>awidth</em>, <em>aheight</em>, <em>standard_window_width=640</em>, <em>standard_window_height=320</em><big>)</big><a class="reference internal" href="_modules/sortimentGUI/window_handler.html#WindowHandler.apply_dynamic_scaling_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sortimentGUI.window_handler.WindowHandler.apply_dynamic_scaling_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Scales all widgets registered for dynamic scaling.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>awidth</strong> &#8211; actual window width</li>
<li><strong>aheight</strong> &#8211; actual window height</li>
<li><strong>standard_window_width</strong> &#8211; standard window width used as reference</li>
<li><strong>standard_window_height</strong> &#8211; standard window height used as reference</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sortimentGUI.window_handler.WindowHandler.buy_food">
<tt class="descname">buy_food</tt><big>(</big><em>*_</em><big>)</big><a class="reference internal" href="_modules/sortimentGUI/window_handler.html#WindowHandler.buy_food"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sortimentGUI.window_handler.WindowHandler.buy_food" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sortimentGUI.window_handler.WindowHandler.database">
<tt class="descname">database</tt><em class="property"> = None</em><a class="headerlink" href="#sortimentGUI.window_handler.WindowHandler.database" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sortimentGUI.window_handler.WindowHandler.default_font_factor">
<tt class="descname">default_font_factor</tt><em class="property"> = 0.05</em><a class="headerlink" href="#sortimentGUI.window_handler.WindowHandler.default_font_factor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sortimentGUI.window_handler.WindowHandler.dynamic_font_list">
<tt class="descname">dynamic_font_list</tt><em class="property"> = []</em><a class="headerlink" href="#sortimentGUI.window_handler.WindowHandler.dynamic_font_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sortimentGUI.window_handler.WindowHandler.dynamic_scaling_list">
<tt class="descname">dynamic_scaling_list</tt><em class="property"> = []</em><a class="headerlink" href="#sortimentGUI.window_handler.WindowHandler.dynamic_scaling_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sortimentGUI.window_handler.WindowHandler.event_amount_selected">
<tt class="descname">event_amount_selected</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/sortimentGUI/window_handler.html#WindowHandler.event_amount_selected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sortimentGUI.window_handler.WindowHandler.event_amount_selected" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sortimentGUI.window_handler.WindowHandler.event_food_selected">
<tt class="descname">event_food_selected</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/sortimentGUI/window_handler.html#WindowHandler.event_food_selected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sortimentGUI.window_handler.WindowHandler.event_food_selected" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sortimentGUI.window_handler.WindowHandler.event_jmp_back">
<tt class="descname">event_jmp_back</tt><big>(</big><em>*_</em><big>)</big><a class="reference internal" href="_modules/sortimentGUI/window_handler.html#WindowHandler.event_jmp_back"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sortimentGUI.window_handler.WindowHandler.event_jmp_back" title="Permalink to this definition">¶</a></dt>
<dd><p>Switches window to previous window on window_history.</p>
</dd></dl>

<dl class="method">
<dt id="sortimentGUI.window_handler.WindowHandler.event_jmp_profile">
<tt class="descname">event_jmp_profile</tt><big>(</big><em>*_</em><big>)</big><a class="reference internal" href="_modules/sortimentGUI/window_handler.html#WindowHandler.event_jmp_profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sortimentGUI.window_handler.WindowHandler.event_jmp_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Switches current window to profile window.</p>
</dd></dl>

<dl class="method">
<dt id="sortimentGUI.window_handler.WindowHandler.event_jmp_transaction">
<tt class="descname">event_jmp_transaction</tt><big>(</big><em>*_</em><big>)</big><a class="reference internal" href="_modules/sortimentGUI/window_handler.html#WindowHandler.event_jmp_transaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sortimentGUI.window_handler.WindowHandler.event_jmp_transaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Switches current window to transaction window.</p>
</dd></dl>

<dl class="method">
<dt id="sortimentGUI.window_handler.WindowHandler.event_numpad">
<tt class="descname">event_numpad</tt><big>(</big><em>num</em><big>)</big><a class="reference internal" href="_modules/sortimentGUI/window_handler.html#WindowHandler.event_numpad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sortimentGUI.window_handler.WindowHandler.event_numpad" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sortimentGUI.window_handler.WindowHandler.event_user_selected">
<tt class="descname">event_user_selected</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/sortimentGUI/window_handler.html#WindowHandler.event_user_selected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sortimentGUI.window_handler.WindowHandler.event_user_selected" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sortimentGUI.window_handler.WindowHandler.food_list">
<tt class="descname">food_list</tt><em class="property"> = None</em><a class="headerlink" href="#sortimentGUI.window_handler.WindowHandler.food_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sortimentGUI.window_handler.WindowHandler.image_size">
<tt class="descname">image_size</tt><em class="property"> = 300</em><a class="headerlink" href="#sortimentGUI.window_handler.WindowHandler.image_size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sortimentGUI.window_handler.WindowHandler.register_dynamic_font">
<tt class="descname">register_dynamic_font</tt><big>(</big><em>widget</em>, <em>scale=None</em>, <em>*_</em><big>)</big><a class="reference internal" href="_modules/sortimentGUI/window_handler.html#WindowHandler.register_dynamic_font"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sortimentGUI.window_handler.WindowHandler.register_dynamic_font" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to be called for registering widget containing text to resize and set default font.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>widget</strong> &#8211; widget to be resized on window height change</li>
<li><strong>scale</strong> &#8211; desired scale (or None)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sortimentGUI.window_handler.WindowHandler.register_dynamic_scaling">
<tt class="descname">register_dynamic_scaling</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/sortimentGUI/window_handler.html#WindowHandler.register_dynamic_scaling"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sortimentGUI.window_handler.WindowHandler.register_dynamic_scaling" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to be called for registering widget as dynamicly scalable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> &#8211; Argument 0 should be widget do be resized on window change.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sortimentGUI.window_handler.WindowHandler.register_food_list">
<tt class="descname">register_food_list</tt><big>(</big><em>food_list</em><big>)</big><a class="reference internal" href="_modules/sortimentGUI/window_handler.html#WindowHandler.register_food_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sortimentGUI.window_handler.WindowHandler.register_food_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Function used to register graphical list of food.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>food_list</strong> &#8211; list to register</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sortimentGUI.window_handler.WindowHandler.register_spinner">
<tt class="descname">register_spinner</tt><big>(</big><em>spinner</em><big>)</big><a class="reference internal" href="_modules/sortimentGUI/window_handler.html#WindowHandler.register_spinner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sortimentGUI.window_handler.WindowHandler.register_spinner" title="Permalink to this definition">¶</a></dt>
<dd><p>Function used to register default spinner to indicate running process.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>spinner</strong> &#8211; spinner object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sortimentGUI.window_handler.WindowHandler.register_user_balance">
<tt class="descname">register_user_balance</tt><big>(</big><em>label</em>, <em>*_</em><big>)</big><a class="reference internal" href="_modules/sortimentGUI/window_handler.html#WindowHandler.register_user_balance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sortimentGUI.window_handler.WindowHandler.register_user_balance" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to be called for registering GtkLabel for displaying name of selected user.</p>
</dd></dl>

<dl class="method">
<dt id="sortimentGUI.window_handler.WindowHandler.register_user_image">
<tt class="descname">register_user_image</tt><big>(</big><em>image</em><big>)</big><a class="reference internal" href="_modules/sortimentGUI/window_handler.html#WindowHandler.register_user_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sortimentGUI.window_handler.WindowHandler.register_user_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Function used to register where to put image of selected user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>image</strong> &#8211; image object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sortimentGUI.window_handler.WindowHandler.register_user_list">
<tt class="descname">register_user_list</tt><big>(</big><em>user_list</em><big>)</big><a class="reference internal" href="_modules/sortimentGUI/window_handler.html#WindowHandler.register_user_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sortimentGUI.window_handler.WindowHandler.register_user_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Function used to register graphical list of users.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>user_list</strong> &#8211; list to register</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sortimentGUI.window_handler.WindowHandler.register_user_name">
<tt class="descname">register_user_name</tt><big>(</big><em>label</em>, <em>*_</em><big>)</big><a class="reference internal" href="_modules/sortimentGUI/window_handler.html#WindowHandler.register_user_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sortimentGUI.window_handler.WindowHandler.register_user_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to be called for registering GtkLabel for displaying name of selected user.</p>
</dd></dl>

<dl class="attribute">
<dt id="sortimentGUI.window_handler.WindowHandler.selected_amount">
<tt class="descname">selected_amount</tt><em class="property"> = 0</em><a class="headerlink" href="#sortimentGUI.window_handler.WindowHandler.selected_amount" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sortimentGUI.window_handler.WindowHandler.selected_food">
<tt class="descname">selected_food</tt><em class="property"> = None</em><a class="headerlink" href="#sortimentGUI.window_handler.WindowHandler.selected_food" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sortimentGUI.window_handler.WindowHandler.selected_user">
<tt class="descname">selected_user</tt><em class="property"> = None</em><a class="headerlink" href="#sortimentGUI.window_handler.WindowHandler.selected_user" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sortimentGUI.window_handler.WindowHandler.set_actual_window">
<tt class="descname">set_actual_window</tt><big>(</big><em>window</em><big>)</big><a class="reference internal" href="_modules/sortimentGUI/window_handler.html#WindowHandler.set_actual_window"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sortimentGUI.window_handler.WindowHandler.set_actual_window" title="Permalink to this definition">¶</a></dt>
<dd><p>After creating, event handler should be given reference to window it is handling. It is not required, but when
it is not set, returning to default window won&#8217;t work.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>window</strong> &#8211; window which is operating</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sortimentGUI.window_handler.WindowHandler.set_database">
<tt class="descname">set_database</tt><big>(</big><em>database</em><big>)</big><a class="reference internal" href="_modules/sortimentGUI/window_handler.html#WindowHandler.set_database"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sortimentGUI.window_handler.WindowHandler.set_database" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets which database should be used for retrieving data to display.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>database</strong> &#8211; database to use</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sortimentGUI.window_handler.WindowHandler.spinner">
<tt class="descname">spinner</tt><em class="property"> = None</em><a class="headerlink" href="#sortimentGUI.window_handler.WindowHandler.spinner" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sortimentGUI.window_handler.WindowHandler.spinner_test">
<tt class="descname">spinner_test</tt><big>(</big><em>*_</em><big>)</big><a class="reference internal" href="_modules/sortimentGUI/window_handler.html#WindowHandler.spinner_test"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sortimentGUI.window_handler.WindowHandler.spinner_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Function used to test spinner as if data were being retrieved from database.</p>
</dd></dl>

<dl class="attribute">
<dt id="sortimentGUI.window_handler.WindowHandler.task_count">
<tt class="descname">task_count</tt><em class="property"> = 0</em><a class="headerlink" href="#sortimentGUI.window_handler.WindowHandler.task_count" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sortimentGUI.window_handler.WindowHandler.update">
<tt class="descname">update</tt><big>(</big><em>*_</em><big>)</big><a class="reference internal" href="_modules/sortimentGUI/window_handler.html#WindowHandler.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sortimentGUI.window_handler.WindowHandler.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates all data presented in main window.</p>
</dd></dl>

<dl class="method">
<dt id="sortimentGUI.window_handler.WindowHandler.update_food_list">
<tt class="descname">update_food_list</tt><big>(</big><em>*_</em><big>)</big><a class="reference internal" href="_modules/sortimentGUI/window_handler.html#WindowHandler.update_food_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sortimentGUI.window_handler.WindowHandler.update_food_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates food food_list with new data from database.</p>
</dd></dl>

<dl class="method">
<dt id="sortimentGUI.window_handler.WindowHandler.update_selected_user_all">
<tt class="descname">update_selected_user_all</tt><big>(</big><em>*_</em><big>)</big><a class="reference internal" href="_modules/sortimentGUI/window_handler.html#WindowHandler.update_selected_user_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sortimentGUI.window_handler.WindowHandler.update_selected_user_all" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sortimentGUI.window_handler.WindowHandler.update_user_balance_label">
<tt class="descname">update_user_balance_label</tt><big>(</big><em>*_</em><big>)</big><a class="reference internal" href="_modules/sortimentGUI/window_handler.html#WindowHandler.update_user_balance_label"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sortimentGUI.window_handler.WindowHandler.update_user_balance_label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sortimentGUI.window_handler.WindowHandler.update_user_image">
<tt class="descname">update_user_image</tt><big>(</big><em>*_</em><big>)</big><a class="reference internal" href="_modules/sortimentGUI/window_handler.html#WindowHandler.update_user_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sortimentGUI.window_handler.WindowHandler.update_user_image" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sortimentGUI.window_handler.WindowHandler.update_user_list">
<tt class="descname">update_user_list</tt><big>(</big><em>*_</em><big>)</big><a class="reference internal" href="_modules/sortimentGUI/window_handler.html#WindowHandler.update_user_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sortimentGUI.window_handler.WindowHandler.update_user_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates user user_list with new data from database.</p>
</dd></dl>

<dl class="method">
<dt id="sortimentGUI.window_handler.WindowHandler.update_user_name_label">
<tt class="descname">update_user_name_label</tt><big>(</big><em>*_</em><big>)</big><a class="reference internal" href="_modules/sortimentGUI/window_handler.html#WindowHandler.update_user_name_label"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sortimentGUI.window_handler.WindowHandler.update_user_name_label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sortimentGUI.window_handler.WindowHandler.user_balance_label_list">
<tt class="descname">user_balance_label_list</tt><em class="property"> = []</em><a class="headerlink" href="#sortimentGUI.window_handler.WindowHandler.user_balance_label_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sortimentGUI.window_handler.WindowHandler.user_filter">
<tt class="descname">user_filter</tt><big>(</big><em>row</em>, <em>*args</em><big>)</big><a class="reference internal" href="_modules/sortimentGUI/window_handler.html#WindowHandler.user_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sortimentGUI.window_handler.WindowHandler.user_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Function used to filter users in listbox.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>row</strong> &#8211; row.user should contain valid user dictionary</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if user should be displayed, False otherwise.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sortimentGUI.window_handler.WindowHandler.user_image_list">
<tt class="descname">user_image_list</tt><em class="property"> = []</em><a class="headerlink" href="#sortimentGUI.window_handler.WindowHandler.user_image_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sortimentGUI.window_handler.WindowHandler.user_list">
<tt class="descname">user_list</tt><em class="property"> = None</em><a class="headerlink" href="#sortimentGUI.window_handler.WindowHandler.user_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sortimentGUI.window_handler.WindowHandler.user_name_label_list">
<tt class="descname">user_name_label_list</tt><em class="property"> = []</em><a class="headerlink" href="#sortimentGUI.window_handler.WindowHandler.user_name_label_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sortimentGUI.window_handler.WindowHandler.window_configure">
<tt class="descname">window_configure</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/sortimentGUI/window_handler.html#WindowHandler.window_configure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sortimentGUI.window_handler.WindowHandler.window_configure" title="Permalink to this definition">¶</a></dt>
<dd><p>Function which should be called on every change of window size.</p>
<p>:param args First argument should be Gtk.Window or should contain get_size method.</p>
</dd></dl>

<dl class="attribute">
<dt id="sortimentGUI.window_handler.WindowHandler.window_history">
<tt class="descname">window_history</tt><em class="property"> = []</em><a class="headerlink" href="#sortimentGUI.window_handler.WindowHandler.window_history" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sortimentGUI.window_handler.WindowHandler.window_size">
<tt class="descname">window_size</tt><em class="property"> = None</em><a class="headerlink" href="#sortimentGUI.window_handler.WindowHandler.window_size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="sortimentGUI.window_handler.use_spinner">
<tt class="descclassname">sortimentGUI.window_handler.</tt><tt class="descname">use_spinner</tt><big>(</big><em>function</em><big>)</big><a class="reference internal" href="_modules/sortimentGUI/window_handler.html#use_spinner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sortimentGUI.window_handler.use_spinner" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator activating spinner before function and deactivating it.
(Needs to be ran in separate thread.)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>function</strong> &#8211; function to decorate</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">decorated function</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sortimentGUI.window_handler.use_threading">
<tt class="descclassname">sortimentGUI.window_handler.</tt><tt class="descname">use_threading</tt><big>(</big><em>function</em><big>)</big><a class="reference internal" href="_modules/sortimentGUI/window_handler.html#use_threading"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sortimentGUI.window_handler.use_threading" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator which runs function in separate thread.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-sortimentGUI"></span></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">sortimentGUI package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-sortimentGUI.data_manipulation">sortimentGUI.data_manipulation module</a></li>
<li><a class="reference internal" href="#module-sortimentGUI.error_handler">sortimentGUI.error_handler module</a></li>
<li><a class="reference internal" href="#module-sortimentGUI.gtk_element_editor">sortimentGUI.gtk_element_editor module</a></li>
<li><a class="reference internal" href="#module-sortimentGUI.window_creator">sortimentGUI.window_creator module</a></li>
<li><a class="reference internal" href="#module-sortimentGUI.window_handler">sortimentGUI.window_handler module</a></li>
<li><a class="reference internal" href="#module-contents">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="modules.html"
                        title="previous chapter">sortimentGUI</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="docuinfo.html"
                        title="next chapter">How to update documentation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/sortimentGUI.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="docuinfo.html" title="How to update documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="sortimentGUI"
             >previous</a> |</li>
        <li><a href="index.html">SortimentGUI 0.1 documentation</a> &raquo;</li>
          <li><a href="modules.html" >sortimentGUI</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, Peter Vašut.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>